<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('image/6.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            animation: ease-in;

        }

        button{
            
            background-color: black;
            padding:10px;
            border: solid 2px white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<button class="btn">GENERATE RANDOM IMAGE</button>
    <script src="index.js"></script>
</body>
</html>